.stocktake-counting {
  .filtering-area {
    .area-box {
      a {
        position: relative;
        white-space: inherit !important;

        .remove-area-button {
          position: absolute;
          right: 5px;
          top: 5px;
        }
      }
    }

    .button-wrapper {
      height: 30px;

      .add-new-special-area-button {
        margin-bottom: 20px;
      }
    }
  }

}