@import "../../../../../stylesheets/theme-globals.import.less";

.post-element {
  .social-comment {
    .comment-info {
      .comment-date {
        vertical-align: top;
      }
    }
  }

  .like-post {
    cursor: pointer;
    color: @blue;
  }
}