@chat-message-form-height: 48px;
@send-message-button-width: 64px;

.conversation {
  position: relative;
  height: 100%;
  min-height: 100%;
  margin-bottom: -@chat-message-form-height;
  padding-bottom: @chat-message-form-height;

  .chat-discussion {
    position: relative;
    height: 100%;
    min-height: 100%;
  }

  .chat-message-form {
    height: @chat-message-form-height;

    .send-message {
      float: right;
      width: @send-message-button-width;
      height: 100%;
    }
    .message-input {
      height: @chat-message-form-height !important;
      margin-right: @send-message-button-width;

      textarea {
        height: 100%;
        line-height: 1.5;
      }
    }
  }
}