.placed-in-flayout {
  label {
    text-align: left !important;
  }
  .input-group .form-control,
  .btn-group > .btn.active {
    //bug, button  pops up above of highest template
    z-index: 0;
  }
  .ing-qty {
    max-width: 40px;
  }

}