.user-unavailability {
  .user-info-wrapper {
    .users-image {
      display: inline-block;

      img {
        width: 96px;
      }
    }
  }

  .component-wrapper {
    margin-top: 20px;
    .component-header {
      .new-item-button {
        margin-right: -15px;
      }
    }

    .item-wrapper {
      margin-bottom: 5px;

      .date-cell {
        margin-top: 16px;
        text-align: center;
      }

      .unavailability-item-date {
        > div {
          padding: 0;
          width: 50px;
          margin: auto;

          p {
            .date-cell;
          }
        }
      }

      .leave-requests-item-date {
        > div {
          > div {
            padding: 0;

            p {
              .date-cell;
            }
          }
        }
      }
      .item-details-wrapper {
        border: 1px #e7eaec solid;
        border-radius: 4px;

        .item-details {
          > div {
            margin-top: 9px;
            margin-left: 10px;
          }
        }
        .item-actions {
          .delete-icon {
            margin-top: 8px;
          }

          > div {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 10px;

            .status-approved {
              color: green;
              font-weight: bolder;
            }
            .status-declined {
              color: red;
              font-weight: bolder;
            }
            .status-awaiting {
              color: #ec7f15;
              font-weight: bolder;
            }
          }
        }
      }
    }
  }
}

.new-unavailability {
  .end-time-picker {
    margin-top: 5px;
  }
}

.view-leave-request {
  .approve-decline-btn-wrapper {
    padding-right: 0;
    padding-left: 0;
  }
}