.organization-buttons-container {
  position: absolute;
  right: 0;
  top: 0;
}

.area-color-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

.area-color-border {
  border-width: 0 1px 1px 7px !important;
}

.change-current-area.active {
  font-weight: bold;
  text-decoration: underline;
}

.add-user-popup {
  margin-top: 45px;
  margin-bottom: -35px;
  z-index: 100;
  position: relative;

  hr {
    margin: 5px 0 0;
  }

  .no-results {
    padding: 10px 0;
  }
}

.search-user-info-content {
  padding: 5px;
  margin-top: 5px;
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: #1AB394;
  }

  .search-user-info-name {
    margin-left: 5px;
  }

  .search-user-info-plus {
    color: #fff;
    margin: 9px 5px 0 0;
  }
}

.user-photo-min {
  max-height: 30px;
  max-width: 30px;
  border-radius: 5px;
}

.area-users {
  padding: 50px 10px 20px;
}

.add-user-to-area-form {
  margin-bottom: 10px;
}

.user-profile-image-container {
  display: inline-block;
  position: relative;

  .remove-user-from-area {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 1px 3px;
    cursor: pointer;
    opacity: 0;
  }
}