.participants-list {
  .flyout-header {
    .search-container {
      position: absolute;
      width: 100%;
      padding: 13px 20px 13px 48px;
      top: 0;
      left: 0;
      font-weight: normal;

      & + * {
        z-index: 10;
      }

      i {
        position: absolute;
        right: 20px;
        padding: 10px 12px;
        pointer-events: none;
        font-size: 14px;
      }

      input {
        padding-right: 30px;
      }
    }
  }
}