.stocktake-counting {
  .area-modal {
    .modal-body {
      padding-bottom: 50px;

      .form-group {
        margin-bottom: 25px;
      }
    }
  }

  .filtering-area {
    .button-wrapper {
      height: 30px;

      .addNewSpecialArea {
        margin-bottom: 20px;
      }
    }
  }

  .editableAreaBox {
    .box-wrapper {
      display: block;

      .removeArea {
        margin: 2px;
      }
    }
  }
}
