#wrapper {
  @media (min-width: 768px) {
    #page-wrapper {
      position: inherit;
      margin: 0 0 0 @sidebar-width;
    }

    .navbar-static-side {
      z-index: 2001;
      position: absolute;
      width: @sidebar-width;
      overflow: hidden;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
      margin-left: auto;
    }
  }

  //mobile screen
  @media (max-width: 768px) {
    #page-wrapper {
      position: inherit;
      margin: 0;
    }

    #side-menu-nav-wrapper {
      position: fixed;
      width: 0;
    }

    .ibox-tools {
      float: none;
      text-align: right;
      display: block;
    }
  }
}

@media (max-width: 350px) {

  .timeline-item .date {
    text-align: left;
    width: 110px;
    position: relative;
    padding-top: 30px;
  }

  .timeline-item .date i {
    position: absolute;
    top: 0;
    left: 15px;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid @border-color;
    background: #f8f8f8;
  }

  .timeline-item .content {
    border-left: none;
    border-top: 1px solid @border-color;
    padding-top: 10px;
    min-height: 100px;
  }

  .nav.navbar-top-links li.dropdown {
    display: none;
  }

  .ibox-tools {
    float: none;
    text-align: left;
    display: inline-block;
  }

  .nav.navbar-top-links.navbar-right > li:first-child {
    position: absolute;
    right: 20px;
    top: 14px;
  }
}

