@import "../../../stylesheets/theme-globals.import.less";

@media (max-width: 480px) {
  .page-heading {
    h2 {
      margin-top: 18px;
      font-size: 18px;
    }
    .breadcrumb {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  #wrapper {
    &.force-show-sidebar {
      #page-wrapper {
        position: inherit;
        margin: 0;
      }
      .navbar-header {
        margin-left: @sidebar-width;
      }
    }
  }
}

@media (min-width: 768px) {
  #wrapper {
    &.force-show-sidebar {
      #page-wrapper {
        position: inherit;
        margin: 0 0 0 @sidebar-width;
      }
    }
  }
}

#wrapper {
  &.force-show-sidebar {
    #side-menu-nav-wrapper {
      width: @sidebar-width;
      z-index: 10000;
      background: @nav-bg;
    }
  }

  &.force-hide-sidebar {
    #page-wrapper {
      position: inherit;
      margin: 0;
    }

    #side-menu-nav-wrapper {
      //display: none;
      width: 0;
    }
  }

  #side-menu-nav-wrapper {
    bottom: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: @sidebar-width;

    #side-menu > li {
      width: @sidebar-width;
    }

    .nav-first-level-item {
      .slider {
        height: 0;
        transition: height 300ms;
        overflow: hidden;
      }

      &.active {
        .slider {
          height: auto;
        }
      }

      &.show-sub-menu {
        ul.nav.nav-second-level.slider {

          .sub-menu-container(@item-count) {
            transition: height 300ms;
            height: @item-count * 32px + 10px;
          }

          &.slider-for-1-menu-item {
            .sub-menu-container(1);
          }

          &.slider-for-2-menu-item {
            .sub-menu-container(2);
          }

          &.slider-for-3-menu-item {
            .sub-menu-container(3);
          }

          &.slider-for-4-menu-item {
            .sub-menu-container(4);
          }

          &.slider-for-5-menu-item {
            .sub-menu-container(5);
          }
        }
      }
    }
  }
}





