@import "../../../../../../../stylesheets/theme-globals.import.less";

.shift-basic-component {
  position: relative;

  .shift-remove-wrapper {
    display: none;
  }

  &:hover {
    .shift-remove-wrapper {
      display: block;
    }
  }

  &.can-edit {
    cursor: move;
  }

  .select-worker[data-value="Open"] {
    color: #DD1144;
    font-style: italic;
    font-weight: normal;
  }

  .midnight-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #DD1144;
  }
}