@import "globals/variables.import.less";

.switch-user {
  .user-bio {
    margin: 1em 0;
    padding: 1em;

    &:hover {
      cursor: pointer;
      background-color: @lazur;
      color: @gray;
    }

    .username {
      white-space: nowrap;
      overflow: hidden;
    }
  }
}