.week-picker-component {
  position: relative;

  .date-picker-input {
    position: absolute;
    visibility: hidden;
  }
}

@media (max-width: 480px) {
  .page-heading {
    .week-picker-component {
      .date-picker-button {
        span:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}