.color-pick {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
  cursor: pointer;
}

.color-checked {
  margin: 6px 0 0 6px;
  color: #fff;
}