.fc{
  td.fc-today {
    background-color: #fff;
  }

  .fc-icon {
    &.fc-icon-right-single-arrow, &.fc-icon-left-single-arrow {
      height: 100%;

      &:after {
        font-size: 100%;
        top: 4px;
      }
    }
  }
}