@import "../../../../../stylesheets/theme-globals.import.less";

.edit-location-form-component,
.edit-area-form-component {
  margin-top: 20px;
}

.show-pos-settings-btn {
  margin-bottom: 20px;
}

.edit-location-form-component {
  .ibox-title {
    padding-left: 0;
    border-width: 1px 0 0;
    cursor: pointer;
  }
}

