@import "../../../../stylesheets/theme-globals.import.less";

nav.navbar-static-top {
  .navbar-top-links.navbar-right {
    .open-organization-structure-button {
      margin-right: 16px;

      .area-color-icon {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
  }
}

nav.navbar-static-top {
    .menu-nav-wrapper{
      @media (max-width: 496px) {
        display: -webkit-inline-box;
        width: 100%;
        height: 60px;
      }
    }
    .navbar-top-links.area-nav {
      float: right;
      margin-right: 250px;
      li:first-child{
        padding-top: 20px;
      }
      @media (max-width: 766px) {
        margin-right: 300px;
      }
      @media (max-width: 496px) {
        margin-right: 0;
        li{
          margin-right: 10px;
        }
      }
    }
    .navbar-top-links.menu-nav {
      float: right;
      margin-right: -450px;
      width: inherit;
      @media (max-width: 766px) {
        margin-right: -400px;
      }
      @media (max-width: 496px) {
        margin-right: 0;
        right: 0;
        position: absolute;
        margin-right: 0px;
        width: 270px;
      }
    }
}
