@import '../../../../stylesheets/theme-globals.import.less';

.ghost-editable-component {
  display: inline-block;

  .ghost-editable-input {
    outline: none;
    border: 1px solid #1ab394;
    background: rgba(0, 0, 0, 0);
  }

  .ghost-editable-value {
    outline: none;
    border-bottom: 1px dashed #0088cc;
    color: #0088cc;
    cursor: pointer;
    background: rgba(0, 0, 0, 0);

    &.empty-value {
      color: #DD1144;
      font-style: italic;
    }
  }

  .ghost-editable-select-trigger {
    border-bottom: 1px dashed #0088cc;
  }

  .ghost-editable-select {
    border: 1px solid #1ab394;
    background-color: #fff;
    border-radius: 0;
  }

  .ge-save-value {
    margin: 0 2px;
  }
}