.search-user-info-content {
  padding: 5px;
  margin-top: 5px;
  cursor: pointer;
  &:hover {
    color: #fff;
    background-color: #1AB394;
  }

  .search-user-info-name {
    margin-left: 5px;
  }

  .search-user-info-plus {
    color: #fff;
    margin: 9px 5px 0 0;
  }
}