.time-editable-wrapper {
  .separator {
    margin-bottom: 5px;
  }

  .submit-cancel-buttons-wrapper {
    margin-top: 10px;
  }

  .combo-time-element-wrapper {
    margin: 0;

    select {
      margin-bottom: 5px;
    }
  }
}