@padding: 10px;
.flyout-container {
  z-index: 10000;
  min-width: 150px;

  .flyout {
    // root node for each opened flyout
    background: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.175);

    //some custom elements:
    .flyout-header {
      background: #e8e8e8;
      padding: 21px 10px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.175);
      font-size: 13px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;

      .close-flyout-button {
        height: 60px;
        background: transparent;
        border: none;
        font-size: 20px;
        color: #696969;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 20px;
      }

      .organization-settings-buttons {
        margin-top: -6px;
      }
    }

    .flyout-content {
      padding: @padding;
    }
  }
}