@import "../theme-globals.import.less";

#wrapper {
  &.force-show-sidebar {
    #page-wrapper {
      position: inherit;
      margin: 0 0 0 @sidebar-width;
    }

    #side-menu-nav-wrapper {
      width: @sidebar-width;
    }
  }

  &.force-hide-sidebar {
    #page-wrapper {
      position: inherit;
      margin: 0;
    }

    #side-menu-nav-wrapper {
      //display: none;
      width: 0;
    }
  }

  #side-menu-nav-wrapper {
    bottom: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: @sidebar-width;

    .nav-first-level-item {
      .slider {
        height: 0;
        transition: height 300ms;
        overflow: hidden;
      }

      &.active {
        .slider {
          height: auto;
        }
      }

      &:hover {
        ul.nav.nav-second-level.slider {

          .sub-menu-container(@item-count) {
            transition: height 300ms;
            height: @item-count * 32px + 10px;
          }

          &.slider-for-1-menu-item {
            .sub-menu-container(1);
          }

          &.slider-for-2-menu-item {
            .sub-menu-container(2);
          }

          &.slider-for-3-menu-item {
            .sub-menu-container(3);
          }

          &.slider-for-4-menu-item {
            .sub-menu-container(4);
          }

          &.slider-for-5-menu-item {
            .sub-menu-container(5);
          }
        }
      }
    }
  }
}




