.area-color-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

.area-color-border {
  border-left-width: 7px !important;
}