@import "../theme-globals.import.less";

.pos-menu-link-component {
  .revel-link-menu-item-component {
    border: 0 solid @navy;
    background-color: #FAFAFB;
    border-left-width: 3px;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    position: relative;

    &:hover {
      background-color: @hover-gray-color;
    }

    .menu-item-name {
      margin-bottom: 10px;
    }

    .add-pos-name {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .add-new-pos-name-section {
      margin-top: 10px;

      .select-wrapper {
        display: inline-block;
        width: 80%;
      }
    }
  }
}