.suppliers-table {
  tr {
    td, th {
      padding: 3px 5px;

      &:first-child {
        font-weight: bold;
      }
    }

    th {
      text-align: center;
    }
  }
}

#uploadPriceList {
  margin-bottom: 10px;
}