.weekly-roster-day-container {
  position: relative;

  .manager-note-flyout {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 18px;
    cursor: pointer;

    .manager-notes-count {
      font-size: 8px;
      font-weight: bold;
      position: absolute;
      bottom: 15px;
      right: -10px;
      z-index: 3;
      padding: 3px 5px;
    }
  }
}