.stock-report {
  .expected-bg {
    background: rgba(26, 179, 148, 0.1);
  }

  .actual-bg {
    background: rgba(0, 136, 204, 0.1);
  }

  .difference-text {
    color: #F44336;
  }

  .first-stocktake-total, .second-stocktake-total {
    &:hover {
      cursor: pointer;
      font-weight: 600;
    }
  }
}

.value-details-report {
  .select2 {
    .selection {
      span {
        height: 34px;

        span {
          line-height: 34px;
        }
      }
    }
  }
}