.task-list-content {
  .float-with-padding {
    float: left;
    padding-right: 10px;
  }

  h2 {
    margin: 0 0 20px 0;
  }

  .task-list-container {

    .edit-task {
      cursor: pointer;
    }

    .task-title.done {
      text-decoration: line-through;
    }

    .well {
      margin-bottom: 0;
      margin-top: 7px;
      background-color: transparent;
      border: 1px solid #1AB394;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;

      .comments-panel {
        float: none;
      }
    }

    .mail-date {
      position: relative;

      .count-info {
        .label {
          top: 25px;
          right: 15px;
        }
      }
    }
  }

  .create-new-task-container {
    position: absolute;
    top: -15px;
    left: 0;
    background-color: #fff;
    z-index: 30;
    border-bottom: 1px solid #CBD5DD;
    padding: 20px;

    form {
      .form-group {
        margin-top: -1px;

        textarea {
          resize: none;
        }

        .user-selector-container {
          margin: -16px 0 10px;

          .select2-selection {
            border-radius: 0;
          }
        }

        .task-buttons-container {
          margin-top: 10px;
        }

        .time-duration-popover {
          position: absolute;
          top: 10px;
          right: 0;
        }
      }

      .input-group {
        .input-group-btn {
          .date-picker-input {
            visibility: hidden;
            position: absolute;
          }

          .date-picker-button {
            border-radius: 0;
          }
        }
      }
    }
  }

  .task-list-filter {
    margin: 0 10px 10px 0;
    display: inline-block;

    .dropdown-toggle.btn-primary:focus {
      border: 0;
      background-color: #18A689;
    }

    .dropdown-menu {
      .task-filter-switcher.active {
        a {
          background-color: #18A689;
        }
      }
    }
  }

  .task-switcher-container {
    display: inline-block;
    vertical-align: middle;
  }
}