.recruitment-form-wrapper {
  margin-top: 30px;
}

.recruitment-form-logo {
  img {
    height: 50px;
    margin-left: 25%;
    position: absolute;
  }
  a {
    margin-left: 31%;
    margin-top: 55px;
    position: absolute;
    font-size: 14px;
  }
}