.sales-prediction-content {
  .weather-source-wrapper {
    text-align: right;
    font-size: 12px;
    padding-top: 5px;
  }

  #loadMoreBtn {
    margin-top: 10px;
  }

  .prediction-table-head {
    text-align: center;
  }
}
