@import "../../../../../stylesheets/theme-globals.import.less";

.add-user-popup {
  clear: both;
  position: relative;

  .add-user-to-area {
    .input-field {
      margin-bottom: 5px;
    }
  }

  hr {
    margin: 5px 0 0;
  }

  .no-results {
    padding: 10px 0;
  }
}