.ingredient-editor {
  .submit-ingredient-form {
    margin-top: 10px;
  }
  .form-horizontal {
    .control-label {
      text-align: left;
    }
    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .related-items-widget {
    position: relative;
    top: 25px;
  }
}