.area-settings {
  .name-editable-wrapper {
    margin: 20px 0;

    h1 {
      margin: 0;
    }
  }

  .show-pos-settings {
    cursor: pointer;
  }

  .area-flyout-button {
    margin-bottom: 20px;
  }

  .area-users {
    padding: 50px 10px 20px;

    .user-profile-image-container {
      display: inline-block;
      position: relative;

      .remove-user-from-area {
        position: absolute;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 1px 3px;
        cursor: pointer;
        opacity: 0;
      }
    }

    .user-photo-min {
      max-height: 30px;
      max-width: 30px;
      border-radius: 5px;
    }
  }
}

